type: person
name: MaKayla Emahiser
start_date: 2021-03-08
locality: 
country: United States
role: <a href="">Sales Development Representative 1</a>
reports_to: mbarnes
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: memahiser
departments:
  - Sales Development
specialty: 
expertise:
story:

