removals:
  - feature_name: "WIP (work in progress) merge requests term deprecated"
    date_of_removal: May 22, 2021
    reporter: phikai
    description: |
      We renamed the WIP (work in progress) term for merge requests to "draft",
      because it's more inclusive and self-explanatory.
      The WIP term is now deprecated. We will support its use through the next major
      GitLab release (14.0), after which it will be [removed](https://gitlab.com/gitlab-org/gitlab/-/issues/228685).
