---
name: Trevor Knudsen
start_date: 2019-03-28
locality: Dallas, TX
country: USA
role: <a href="/job-families/people-ops/executive-business-administrator/">Executive
  Business Administrator</a>
reports_to: wbarnes
picture: trevorknudsen.jpg
twitter: 
gitlab: Tknudsen
linkedin: trevor-knudsen-869151a3
departments:
- People Group
- People Success
- Recruiting
story: 'Trevor loves to help others, and spends most of his free time exploring theme
  parks, and making the best of life. He also enjoys traveling, spending time with
  his dog, and watching broadway shows.

'
