---
name: Hordur Freyr Yngvason
start_date: 2019-06-03
locality: Reykjavik
country: Iceland
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Configure</a>
reports_to: nklick
picture: hordurfreyryngvason.jpg
twitter: vindvaki
gitlab: hfyngvason
departments:
- Engineering Function
- Development Department
- Ops Section
- Configure Group
- Configure BE Team
projects:
  gitlab:
  - reviewer backend
  - trainee_maintainer ci_template
  auto-deploy-image: maintainer
story: |
  Hordur is a polyglot Backend Engineer with a background in Math and Computer Science.
  He's based in Reykjavik, Iceland, but dreams of moving to Canada one day to be with
  his partner and their two cats. In his free time,
  he likes working out, cruising around on his skateboard and going on bike trips,
  but he also admits to spending too much time online or in front of the TV.
specialty: Configure

