- name: ubuntu
  update_command: sudo apt-get update && sudo apt-get install gitlab-ee

- name: debian
  update_command: sudo apt-get update && sudo apt-get install gitlab-ee

- name: centos7
  update_command: sudo yum install -y gitlab-ee

- name: centos8
  update_command: sudo dnf install -y gitlab-ee

- name: opensuse
  update_command: sudo zypper install gitlab-ee
