---
name: Désirée Chevalier
start_date: 2019-04-08
locality: Florida
country: USA
role: <a href="/job-families/engineering/software-engineer-in-test/">Software Engineer
  in Test</a>, Plan:Project Management
reports_to: ramya-authappan
picture: desireechevalier.png
twitter: 
gitlab: dchevalier2
departments:
- Engineering Function
- Quality Department
- Dev QE Team
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
story: 'Désirée loves to save time by automating tasks. She is also always on the
  hunt for bugs whether they be in code or the garden.

'
